{
  "name": "kea-rails-loader",
  "version": "0.2.3",
  "description": "load rails controllers in webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariusandra/kea-rails-loader.git"
  },
  "author": "Marius Andra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mariusandra/kea-rails-loader/issues"
  },
  "homepage": "https://github.com/mariusandra/kea-rails-loader#readme"
}
